## PrometheOS HugDaHag Skin Config - 17 Jan. 2024 ##

## Background Picture - Global Value ##
BACKGROUND_FILE = background.jpg

## PrometheOS Titel Position - 0 = Left, 1 = Middle, 2 = Right ##
PROMETHEOS_ALIGN = 2

## PrometheOS Titel Alignment - Move PrometheOS Titel Header up/down ##
PROMETHEOS_Y = 20

## Header Alignment Submenu Titel - 0 = Left, 1 = Middle, 2 = Right ##
HEADER_ALIGN = 2

## Header Alignment Submenu Titel - Move Header Text up/down ##
HEADER_Y = 24

## Footer Alignment - Controller Buttons, Text etc. - Global Value ##
FOOTER_Y = 420

## PrometheOS Titel Color - Main Screen Only ##
PROMETHEOS_COLOR = 0xffffffff

## Background Color - Global Value ##
BACKGROUND_COLOR = 0xff000000

# Background ##
PANEL_FILL_COLOR = 0x00FFFFFF
PANEL_STROKE_COLOR = 0x00FFFFFF

## Installer Name Color ##
INSTALLER_COLOR = 0xffffffff

## Main Text Color - Active ##
TEXT_COLOR = 0xffffffff

## Main Text Color - Inactive ##
TEXT_DISABLED_COLOR = 0xFF303030

## Category Header Text Color - Global Value ##
TITLE_TEXT_COLOR = 0xffffffff

## Footer Text Color - Global Value ##
FOOTER_TEXT_COLOR = 0xffffffff

## Inactive Button - Non Hover ##
BUTTON_INACTIVE_FILL_COLOR = 0xffDCA970
BUTTON_INACTIVE_STROKE_COLOR = 0xff9A7759
BUTTON_INACTIVE_TEXT_COLOR = 0xff9A7759

## Active Select Button - Hover ##
BUTTON_INACTIVE_HOVER_FILL_COLOR = 0xff9A7759
BUTTON_INACTIVE_HOVER_STROKE_COLOR = 0xffDCA970
BUTTON_INACTIVE_HOVER_TEXT_COLOR = 0xffFFFFFF

## Mode Buttons Active - Non Hover ##
BUTTON_ACTIVE_FILL_COLOR = 0xff9D897E
BUTTON_ACTIVE_STROKE_COLOR = 0xFF9B684D
BUTTON_ACTIVE_TEXT_COLOR = 0xffffffff

## Mode Buttons Active - Hover ##
BUTTON_ACTIVE_HOVER_FILL_COLOR = 0xff9A7759
BUTTON_ACTIVE_HOVER_STROKE_COLOR = 0xffDCA970
BUTTON_ACTIVE_HOVER_TEXT_COLOR = 0xffFFFFFF

## Mode Buttons Selectable - Non Hover ##
BUTTON_TOGGLE_FILL_COLOR = 0xff808080
BUTTON_TOGGLE_STROKE_COLOR = 0xff404040
BUTTON_TOGGLE_TEXT_COLOR = 0xffffffff

## Keyboard & Co ##
TEXT_PANEL_FILL_COLOR = 0xffFFD6A8
TEXT_PANEL_STROKE_COLOR = 0xffA0866A
TEXT_PANEL_TEXT_COLOR = 0xff000000

## Keyboard & Co - Hover ##
TEXT_PANEL_HOVER_FILL_COLOR = 0xff9A7759
TEXT_PANEL_HOVER_STROKE_COLOR = 0xffDCA970
TEXT_PANEL_HOVER_TEXT_COLOR = 0xff9A7759


## Controller Buttons Color - Global Value - Best to leave it untouched ##
JOY_BUTTON_A_COLOR = 0xff00ff00
JOY_BUTTON_B_COLOR = 0xffff0000
JOY_BUTTON_X_COLOR = 0xff0000ff
JOY_BUTTON_Y_COLOR = 0xffffff00


## Colors for the LED Color Menu - Best to leave it untouched ##

## LED Button - Off - Non Hover ##
BUTTON_LED_OFF_FILL_COLOR = 0xff404040
BUTTON_LED_OFF_STROKE_COLOR = 0xff404040
BUTTON_LED_OFF_TEXT_COLOR = 0xffffffff
## LED Button - Off - Hover ##
BUTTON_LED_OFF_HOVER_FILL_COLOR = 0xff202020
BUTTON_LED_OFF_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_OFF_HOVER_TEXT_COLOR = 0xffffffff

## LED Button - Red - Non Hover ##
BUTTON_LED_RED_FILL_COLOR = 0xffd40c00
BUTTON_LED_RED_STROKE_COLOR = 0xffd40c00
BUTTON_LED_RED_TEXT_COLOR = 0xff000000
## LED Button - Red - Hover ##
BUTTON_LED_RED_HOVER_FILL_COLOR = 0xffaa0a00
BUTTON_LED_RED_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_RED_HOVER_TEXT_COLOR = 0xff000000

## LED Button - Green - Non Hover ##
BUTTON_LED_GREEN_FILL_COLOR = 0xff32c12c
BUTTON_LED_GREEN_STROKE_COLOR = 0xff32c12c
BUTTON_LED_GREEN_TEXT_COLOR = 0xff000000
## LED Button - Green - Hover ##
BUTTON_LED_GREEN_HOVER_FILL_COLOR = 0xff289a23
BUTTON_LED_GREEN_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_GREEN_HOVER_TEXT_COLOR = 0xff000000

## LED Button - Yellow - Non Hover ##
BUTTON_LED_YELLOW_FILL_COLOR = 0xffffcd00
BUTTON_LED_YELLOW_STROKE_COLOR = 0xffffcd00
BUTTON_LED_YELLOW_TEXT_COLOR = 0xff000000
## LED Button - Yellow - Hover ##
BUTTON_LED_YELLOW_HOVER_FILL_COLOR = 0xffcca400
BUTTON_LED_YELLOW_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_YELLOW_HOVER_TEXT_COLOR = 0xff000000

## LED Button - Blue - Non Hover ##
BUTTON_LED_BLUE_FILL_COLOR = 0xff526eff
BUTTON_LED_BLUE_STROKE_COLOR = 0xff526eff
BUTTON_LED_BLUE_TEXT_COLOR = 0xff000000
## LED Button - Blue - Hover ##
BUTTON_LED_BLUE_HOVER_FILL_COLOR = 0xff4358cc
BUTTON_LED_BLUE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_BLUE_HOVER_TEXT_COLOR = 0xff000000

## LED Button - Purple - Non Hover ##
BUTTON_LED_PURPLE_FILL_COLOR = 0xff7f4fc9
BUTTON_LED_PURPLE_STROKE_COLOR = 0xff7f4fc9
BUTTON_LED_PURPLE_TEXT_COLOR = 0xff000000
## LED Button - Purple - Hover ##
BUTTON_LED_PURPLE_HOVER_FILL_COLOR = 0xff663fa1
BUTTON_LED_PURPLE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_PURPLE_HOVER_TEXT_COLOR = 0xff000000

## LED Button - Turquoise - Non Hover ##
BUTTON_LED_TURQUOISE_FILL_COLOR = 0xff00bcd9
BUTTON_LED_TURQUOISE_STROKE_COLOR = 0xff00bcd9
BUTTON_LED_TURQUOISE_TEXT_COLOR = 0xff000000
## LED Button - Turquoise - Hover ##
BUTTON_LED_TURQUOISE_HOVER_FILL_COLOR = 0xff0096ae
BUTTON_LED_TURQUOISE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_TURQUOISE_HOVER_TEXT_COLOR = 0xff000000

## LED Button - White - Non Hover ##
BUTTON_LED_WHITE_FILL_COLOR = 0xfff0f0f0
BUTTON_LED_WHITE_STROKE_COLOR = 0xfff0f0f0
BUTTON_LED_WHITE_TEXT_COLOR = 0xff000000
## LED Button - White - Hover ##
BUTTON_LED_WHITE_HOVER_FILL_COLOR = 0xffc0c0c0
BUTTON_LED_WHITE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_WHITE_HOVER_TEXT_COLOR = 0xff000000