################################################################################
## PrometheOS Skin: PRG Xbox  -  Version: 1.0.0                               ##
## Made by: Phyreksia, aka Prime Retro Gamer - 27 Jan. 2024                   ##
################################################################################

SKIN_AUTHOR = Phyreksia

BACKGROUND_FRAME_DELAY = 70
BACKGROUND_COLOR = 0xff000000
BACKGROUND_IMAGE_TINT = 0xffffffff
BACKGROUND_OVERLAY_IMAGE_TINT = 0xffffffff

PROMETHEOS_ALIGN = 0
PROMETHEOS_Y = 30
HEADER_ALIGN = 0
HEADER_Y = 32
CENTER_OFFSET = 0
FOOTER_Y = 410

PROMETHEOS_COLOR = 0xff5cc310
INSTALLER_TINT = 0xffffffff

TEXT_COLOR = 0xffd3d3d3
TEXT_DISABLED_COLOR = 0xff2e4305
HEADER_TEXT_COLOR = 0xff659608
FOOTER_TEXT_COLOR = 0xff659608

SNAKE_WALL_COLOR = 0xff628420
SNAKE_FOOD_COLOR = 0xffff0000
SNAKE_HEAD_COLOR = 0xff00ff00
SNAKE_TAIL_COLOR = 0xff008000

JOY_BUTTON_A_COLOR = 0xff13c213
JOY_BUTTON_B_COLOR = 0xffb22626
JOY_BUTTON_X_COLOR = 0xff275ce1
JOY_BUTTON_Y_COLOR = 0xffe0be13

BUTTON_ACTIVE_FILL_COLOR = 0xff51ac0e
BUTTON_ACTIVE_STROKE_COLOR = 0xff1a3506
BUTTON_ACTIVE_TEXT_COLOR = 0xffffffff

BUTTON_ACTIVE_HOVER_FILL_COLOR = 0xff5dc70f
BUTTON_ACTIVE_HOVER_STROKE_COLOR = 0xffdfffa3
BUTTON_ACTIVE_HOVER_TEXT_COLOR = 0xffffffff

BUTTON_INACTIVE_FILL_COLOR = 0xff3b7f0a
BUTTON_INACTIVE_STROKE_COLOR = 0xff1a3506
BUTTON_INACTIVE_TEXT_COLOR = 0xffffffff

BUTTON_INACTIVE_HOVER_FILL_COLOR = 0xff56a71b
BUTTON_INACTIVE_HOVER_STROKE_COLOR = 0xffdfffa3
BUTTON_INACTIVE_HOVER_TEXT_COLOR = 0xffffffff

PANEL_FILL_COLOR = 0x00ffffff
PANEL_STROKE_COLOR = 0x00ffffff

TEXT_PANEL_FILL_COLOR = 0xff263111
TEXT_PANEL_STROKE_COLOR = 0xff526f19
TEXT_PANEL_TEXT_COLOR = 0xffc3ea79
TEXT_PANEL_HOVER_FILL_COLOR = 0xff263111
TEXT_PANEL_HOVER_STROKE_COLOR = 0xffdfffa3
TEXT_PANEL_HOVER_TEXT_COLOR = 0xffc3ea79

BUTTON_LED_OFF_FILL_COLOR = 0xff404040
BUTTON_LED_OFF_STROKE_COLOR = 0xff404040
BUTTON_LED_OFF_TEXT_COLOR = 0xffffffff
BUTTON_LED_OFF_HOVER_FILL_COLOR = 0xff202020
BUTTON_LED_OFF_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_OFF_HOVER_TEXT_COLOR = 0xffffffff

BUTTON_LED_RED_FILL_COLOR = 0xffd40c00
BUTTON_LED_RED_STROKE_COLOR = 0xffd40c00
BUTTON_LED_RED_TEXT_COLOR = 0xff000000
BUTTON_LED_RED_HOVER_FILL_COLOR = 0xffaa0a00
BUTTON_LED_RED_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_RED_HOVER_TEXT_COLOR = 0xff000000

BUTTON_LED_GREEN_FILL_COLOR = 0xff04dc53
BUTTON_LED_GREEN_STROKE_COLOR = 0xff04dc53
BUTTON_LED_GREEN_TEXT_COLOR = 0xff000000
BUTTON_LED_GREEN_HOVER_FILL_COLOR = 0xff289a23
BUTTON_LED_GREEN_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_GREEN_HOVER_TEXT_COLOR = 0xff000000

BUTTON_LED_YELLOW_FILL_COLOR = 0xffdbff00
BUTTON_LED_YELLOW_STROKE_COLOR = 0xffdbff00
BUTTON_LED_YELLOW_TEXT_COLOR = 0xff000000
BUTTON_LED_YELLOW_HOVER_FILL_COLOR = 0xffdbff00
BUTTON_LED_YELLOW_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_YELLOW_HOVER_TEXT_COLOR = 0xff000000

BUTTON_LED_BLUE_FILL_COLOR = 0xff0063ff
BUTTON_LED_BLUE_STROKE_COLOR = 0xff0063ff
BUTTON_LED_BLUE_TEXT_COLOR = 0xff000000
BUTTON_LED_BLUE_HOVER_FILL_COLOR = 0xff0063ff
BUTTON_LED_BLUE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_BLUE_HOVER_TEXT_COLOR = 0xff000000

BUTTON_LED_PURPLE_FILL_COLOR = 0xffac23ff
BUTTON_LED_PURPLE_STROKE_COLOR = 0xffac23ff
BUTTON_LED_PURPLE_TEXT_COLOR = 0xff000000
BUTTON_LED_PURPLE_HOVER_FILL_COLOR = 0xffac23ff
BUTTON_LED_PURPLE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_PURPLE_HOVER_TEXT_COLOR = 0xff000000

BUTTON_LED_TURQUOISE_FILL_COLOR = 0xff00bcd9
BUTTON_LED_TURQUOISE_STROKE_COLOR = 0xff00bcd9
BUTTON_LED_TURQUOISE_TEXT_COLOR = 0xff000000
BUTTON_LED_TURQUOISE_HOVER_FILL_COLOR = 0xff0096ae
BUTTON_LED_TURQUOISE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_TURQUOISE_HOVER_TEXT_COLOR = 0xff000000

BUTTON_LED_WHITE_FILL_COLOR = 0xfff0f0f0
BUTTON_LED_WHITE_STROKE_COLOR = 0xfff0f0f0
BUTTON_LED_WHITE_TEXT_COLOR = 0xff000000
BUTTON_LED_WHITE_HOVER_FILL_COLOR = 0xffc0c0c0
BUTTON_LED_WHITE_HOVER_STROKE_COLOR = 0xffffffff
BUTTON_LED_WHITE_HOVER_TEXT_COLOR = 0xff000000
