################################################################################
## PrometheOS Skin: Nugget  -  Version: 1.0.2                                 ##
## Made by: Dark Destiny - 18 Jan. 2024                                       ##
################################################################################

## Background Picture - Global Values ##
BACKGROUND_PATH = background.png
BACKGROUND_ANIMATED = 0
BACKGROUND_DELAY = 0

## Background Color - Global Value - Don't change if a picture is used ##
BACKGROUND_COLOR = 0xFF000000

## Background - Global Value - Don't change if a picture is used ##
PANEL_FILL_COLOR = 0x00FFFFFF
PANEL_STROKE_COLOR = 0x00FFFFFF

## Skin Offset 2 Center The Skin  -  Can Be: - (down) / + (up)  -  Global Value ##
CENTER_OFFSET = 0;

################################################################################

## PrometheOS Titel Color - Main Screen Only ##
PROMETHEOS_COLOR = 0xFFD37D0C

## PrometheOS Titel Position - 0 = Left, 1 = Middle, 2 = Right ##
PROMETHEOS_ALIGN = 0

## PrometheOS Titel Alignment - Move PrometheOS Titel up/down ##
PROMETHEOS_Y = 24

################################################################################

## Category Header Text Color - Global Submenu Value ##
TITLE_TEXT_COLOR = 0xFFD37D0C

## Category Header Alignment Submenu Titel - 0 = Left, 1 = Middle, 2 = Right ##
HEADER_ALIGN = 0

## Category Header Alignment Submenu Titel - Move Text up/down ##
HEADER_Y = 28

################################################################################

## Footer Text Color - Global Value ##
FOOTER_TEXT_COLOR = 0xFFFFFFFF

## Footer Alignment - Controller Buttons, Text etc. - Global Value ##
FOOTER_Y = 420

## Footer Controller Button Color - Global Value - Best to leave it untouched 
JOY_BUTTON_A_COLOR = 0xFF00FF00
JOY_BUTTON_B_COLOR = 0xFFFF0000
JOY_BUTTON_X_COLOR = 0xFF0000FF
JOY_BUTTON_Y_COLOR = 0xFFFFFF00

################################################################################

## Installer Name Color ##
INSTALLER_COLOR = 0xFFFFFFFF

## Main Text Color - Active ##
TEXT_COLOR = 0xFFFFFFFF

## Main Text Color - Inactive ##
TEXT_DISABLED_COLOR = 0xFF303030


## Menu Button Inactive - Non Hover ##
BUTTON_INACTIVE_FILL_COLOR = 0xFF353335
BUTTON_INACTIVE_STROKE_COLOR = 0xFF444244
BUTTON_INACTIVE_TEXT_COLOR = 0xFF545054

## Menu Button Active - Hover ##
BUTTON_INACTIVE_HOVER_FILL_COLOR = 0xFFBA832C
BUTTON_INACTIVE_HOVER_STROKE_COLOR = 0xFFFFDA26
BUTTON_INACTIVE_HOVER_TEXT_COLOR = 0xFF302E30

## Mode Buttons Active - Non Hover ##
BUTTON_ACTIVE_FILL_COLOR = 0xFF707070
BUTTON_ACTIVE_STROKE_COLOR = 0xFF898989
BUTTON_ACTIVE_TEXT_COLOR = 0xFFFFFFFF

## Mode Buttons Active - Hover ##
BUTTON_ACTIVE_HOVER_FILL_COLOR = 0xFFFFFFFF
BUTTON_ACTIVE_HOVER_STROKE_COLOR = 0xFF303030
BUTTON_ACTIVE_HOVER_TEXT_COLOR = 0xFF000000

## Mode Buttons Inactive Selectable - Non Hover ##
BUTTON_TOGGLE_FILL_COLOR = 0xFF808080
BUTTON_TOGGLE_STROKE_COLOR = 0xFF404040
BUTTON_TOGGLE_TEXT_COLOR = 0xFFFFFFFF

## Keyboard & Co ##
TEXT_PANEL_FILL_COLOR = 0xFF808080
TEXT_PANEL_STROKE_COLOR = 0xFF565656
TEXT_PANEL_TEXT_COLOR = 0xFFDBDBDB

## Keyboard & Co - Hover ##
TEXT_PANEL_HOVER_FILL_COLOR = 0xFF969696
TEXT_PANEL_HOVER_STROKE_COLOR = 0xFFFFFFFF
TEXT_PANEL_HOVER_TEXT_COLOR = 0xFFDBDBDB

################################################################################

## Snake Game Colors ##
SNAKE_WALL = 0xFF808080
SNAKE_FOOD = 0xFFFF0000
SNAKE_HEAD = 0xFF00FF00
SNAKE_TAIL = 0xFF008000

################################################################################

## Colors for the LED Color Menu - Best to leave it untouched

## LED Button - Off - Non Hover ##
BUTTON_LED_OFF_FILL_COLOR = 0xFF404040
BUTTON_LED_OFF_STROKE_COLOR = 0xFF404040
BUTTON_LED_OFF_TEXT_COLOR = 0xFFFFFFFF
## LED Button - Off - Hover ##
BUTTON_LED_OFF_HOVER_FILL_COLOR = 0xFF202020
BUTTON_LED_OFF_HOVER_STROKE_COLOR = 0xFFFFFFFF
BUTTON_LED_OFF_HOVER_TEXT_COLOR = 0xFFFFFFFF

## LED Button - Red - Non Hover ##
BUTTON_LED_RED_FILL_COLOR = 0xFFD40C00
BUTTON_LED_RED_STROKE_COLOR = 0xFFD40C00
BUTTON_LED_RED_TEXT_COLOR = 0xFF000000
## LED Button - Red - Hover ##
BUTTON_LED_RED_HOVER_FILL_COLOR = 0xFFAA0A00
BUTTON_LED_RED_HOVER_STROKE_COLOR = 0xFFFFFFFF
BUTTON_LED_RED_HOVER_TEXT_COLOR = 0xFF000000

## LED Button - Green - Non Hover ##
BUTTON_LED_GREEN_FILL_COLOR = 0xFF32C12C
BUTTON_LED_GREEN_STROKE_COLOR = 0xFF32C12C
BUTTON_LED_GREEN_TEXT_COLOR = 0xFF000000
## LED Button - Green - Hover ##
BUTTON_LED_GREEN_HOVER_FILL_COLOR = 0xFF289A23
BUTTON_LED_GREEN_HOVER_STROKE_COLOR = 0xFFFFFFFF
BUTTON_LED_GREEN_HOVER_TEXT_COLOR = 0xFF000000

## LED Button - Yellow - Non Hover ##
BUTTON_LED_YELLOW_FILL_COLOR = 0xFFFFCD00
BUTTON_LED_YELLOW_STROKE_COLOR = 0xFFFFCD00
BUTTON_LED_YELLOW_TEXT_COLOR = 0xFF000000
## LED Button - Yellow - Hover ##
BUTTON_LED_YELLOW_HOVER_FILL_COLOR = 0xFFCCA400
BUTTON_LED_YELLOW_HOVER_STROKE_COLOR = 0xFFFFFFFF
BUTTON_LED_YELLOW_HOVER_TEXT_COLOR = 0xFF000000

## LED Button - Blue - Non Hover ##
BUTTON_LED_BLUE_FILL_COLOR = 0xFF526EFF
BUTTON_LED_BLUE_STROKE_COLOR = 0xFF526EFF
BUTTON_LED_BLUE_TEXT_COLOR = 0xFF000000
## LED Button - Blue - Hover ##
BUTTON_LED_BLUE_HOVER_FILL_COLOR = 0xFF4358CC
BUTTON_LED_BLUE_HOVER_STROKE_COLOR = 0xFFFFFFFF
BUTTON_LED_BLUE_HOVER_TEXT_COLOR = 0xFF000000

## LED Button - Purple - Non Hover ##
BUTTON_LED_PURPLE_FILL_COLOR = 0xFF7F4FC9
BUTTON_LED_PURPLE_STROKE_COLOR = 0xFF7F4FC9
BUTTON_LED_PURPLE_TEXT_COLOR = 0xFF000000
## LED Button - Purple - Hover ##
BUTTON_LED_PURPLE_HOVER_FILL_COLOR = 0xFF663FA1
BUTTON_LED_PURPLE_HOVER_STROKE_COLOR = 0xFFFFFFFF
BUTTON_LED_PURPLE_HOVER_TEXT_COLOR = 0xFF000000

## LED Button - Turquoise - Non Hover ##
BUTTON_LED_TURQUOISE_FILL_COLOR = 0xFF00BCD9
BUTTON_LED_TURQUOISE_STROKE_COLOR = 0xFF00BCD9
BUTTON_LED_TURQUOISE_TEXT_COLOR = 0xFF000000
## LED Button - Turquoise - Hover ##
BUTTON_LED_TURQUOISE_HOVER_FILL_COLOR = 0xFF0096AE
BUTTON_LED_TURQUOISE_HOVER_STROKE_COLOR = 0xFFFFFFFF
BUTTON_LED_TURQUOISE_HOVER_TEXT_COLOR = 0xFF000000

## LED Button - White - Non Hover ##
BUTTON_LED_WHITE_FILL_COLOR = 0xFFF0F0F0
BUTTON_LED_WHITE_STROKE_COLOR = 0xFFF0F0F0
BUTTON_LED_WHITE_TEXT_COLOR = 0xFF000000
## LED Button - White - Hover ##
BUTTON_LED_WHITE_HOVER_FILL_COLOR = 0xFFC0C0C0
BUTTON_LED_WHITE_HOVER_STROKE_COLOR = 0xFFFFFFFF
BUTTON_LED_WHITE_HOVER_TEXT_COLOR = 0xFF000000
